src:
  image: scratch
  volumes:
    - ../../../:/project-root
  working_dir: /project-root
sbt:
  image: repworth/bash-jdk-sbt:bash4.3-jdk1.8-sbt13.9
  extends:
    service: src
  volumes:
    - ~/.ivy2/cache:/root/.ivy2/cache
    - ~/.sbt:/root/.sbt
mysql:
  extends:
    service: src
  image: mysql:5.6.23
  ports:
    - 3306
  environment:
    - MYSQL_ALLOW_EMPTY_PASSWORD=true
    - MYSQL_DATABASE=short_url
    - MYSQL_USER=short_url
    - MYSQL_PASSWORD=password
